CROSS_HOST="x86_64-w64-mingw32"
inherit cross qt4-qmake

NAME="mingw64-x86_64-qca2"
VERSION=2.0.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt4 Cryptographic Architecture for Win64 toolchain"
DESCRIPTION="Qt Cryptographic Architecture aims to provide a straightforward
and cross-platform crypto API, using Qt datatypes and conventions. QCA
separates the API from the implementation, using plugins known as Providers."
HOMEPAGE="http://delta.affinix.com/qca"
SRC_URI="http://delta.affinix.com/download/qca/${VERSION%.*}/qca-${VERSION}.tar.bz2"
SRC_DIR="qca-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/qca2.git/plain/qca-2.0.3-gcc47.patch
	2.0.3-configure.patch
"

src_compile() {
	lndirs
	cd ${B}
	PATH="${PATH}:${CROSS_BINDIR}" \
	# qtdir: qconf isn't conducive to cross-compiling, so we have to use
	# the native qmake for that stage, and patch configure as if Q_OS_WIN
	# was defined
	./configure \
		--prefix=${CROSS_PREFIX} \
		--includedir=${QT4_INCLUDEDIR} \
		--libdir=${QT4_LIBDIR} \
		--qtdir=/usr \
		|| error "configure failed"
	cygqmake4 .
	cygmake
}

src_test() {
	cd ${B}/unittest
	PATH="${B}/lib:${PATH}" \
	make -k test || true
}
