CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake qt4 qt5

NAME="mingw64-x86_64-qca"
VERSION=2.1.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt Cryptographic Architecture for Win64 toolchain"
DESCRIPTION="Qt Cryptographic Architecture aims to provide a straightforward
and cross-platform crypto API, using Qt datatypes and conventions. QCA
separates the API from the implementation, using plugins known as Providers."
HOMEPAGE="http://delta.affinix.com/qca"
SRC_URI="mirror://kde/stable/qca/${VERSION}/src/qca-${VERSION}.tar.xz"
SRC_DIR="qca-${VERSION}"
PATCH_URI="
	0001-plugins-qca-logger-README-fix-typo.patch
	0002-qca-ossl-Fix-build-without-SSLv3.patch
	0003-qca-ossl-Fix-build-without-support-for-SHA-0.patch
	0004-qca-gnupg-default-path-to-keyrings.patch
	0005-gnupg-resolve-symbolic-links.patch
	0006-gnupg-fixed-keys-is-not-updating.patch
	0007-gnupg-use-utf-8-for-keys-output.patch
	0008-Fix-empty-strings-in-pluginPaths.patch
	0009-Delete-dead-variable.patch
	0010-Add-missed-file.patch
	2.1.0-mingw-pkgconfig.patch
"

PKG_NAMES="${NAME} ${NAME}-qt5"
mingw64_x86_64_qca_OBSOLETES="mingw64-x86_64-qca2"
mingw64_x86_64_qca_CONTENTS="
	${CROSS_BINDIR#/}/libqca.dll
	${QT4_INCLUDEDIR#/}/QtCrypto/
	${CROSS_LIBDIR#/}/cmake/Qca/
	${CROSS_LIBDIR#/}/libqca.dll.a
	${CROSS_LIBDIR#/}/pkgconfig/qca2.pc
	${QT4_PLUGINSDIR#/}/crypto/
	${QT4_MKSPECSDIR#/}/features/crypto.prf
	usr/share/doc/${NAME}/
"
mingw64_x86_64_qca_qt5_CONTENTS="
	${CROSS_BINDIR#/}/libqca-qt5.dll
	${QT5_INCLUDEDIR#/}/QtCrypto/
	${CROSS_LIBDIR#/}/cmake/Qca-qt5/
	${CROSS_LIBDIR#/}/libqca-qt5.dll.a
	${CROSS_LIBDIR#/}/pkgconfig/qca2-qt5.pc
	${QT5_PLUGINSDIR#/}/crypto/
	${QT5_MKSPECSDIR#/}/features/crypto.prf
	usr/share/doc/${NAME}-qt5/
"

src_compile() {
	mkdir -p ${B}/qt4
	cd ${B}/qt4
	cygcmake \
		-DQT4_BUILD=ON -DBUILD_TOOLS=OFF \
		-DQCA_DOC_INSTALL_DIR=/usr/share/doc/${NAME} \
		-DQCA_FEATURE_INSTALL_DIR=${QT4_MKSPECSDIR}/features \
		-DQCA_INCLUDE_INSTALL_DIR=${QT4_INCLUDEDIR} \
		-DQCA_PRIVATE_INCLUDE_INSTALL_DIR=${QT4_INCLUDEDIR} \
		-DQCA_LIBRARY_INSTALL_DIR=${QT4_LIBDIR} \
		-DQCA_PLUGINS_INSTALL_DIR=${QT4_PLUGINSDIR}
	cygmake

	mkdir -p ${B}/qt5
	cd ${B}/qt5
	cygcmake \
		-DQT4_BUILD=OFF -DBUILD_TOOLS=OFF \
		-DQCA_DOC_INSTALL_DIR=/usr/share/doc/${NAME}-qt5 \
		-DQCA_FEATURE_INSTALL_DIR=${QT5_MKSPECSDIR}/features \
		-DQCA_INCLUDE_INSTALL_DIR=${QT5_INCLUDEDIR} \
		-DQCA_PRIVATE_INCLUDE_INSTALL_DIR=${QT5_INCLUDEDIR}/QtCrypto/${VERSION}/QtCrypto/private \
		-DQCA_LIBRARY_INSTALL_DIR=${QT5_LIBDIR} \
		-DQCA_PLUGINS_INSTALL_DIR=${QT5_PLUGINSDIR}
	cygmake
}

src_test() {
	cd ${B}/qt4
	make -k test || true
	cd ${B}/qt5
	make -k test || true
}

src_install() {
	cd ${B}/qt4
	cyginstall
	cd ${B}/qt5
	cyginstall
	docinto /${NAME}-qt5
	dodoc ${S}/{COPYING,README,TODO}
}
